'use client';
import React from 'react';

// chakra imports
import { Box,Flex} from '@chakra-ui/react';

function MingamContentModal() {

  // SIDEBAR
  return (
    <Flex flexDirection={'column'}  width="100%" height='100%' overflowY={'auto'}>
      <Box  as="pre" wordBreak="break-all" whiteSpace="pre-wrap">
      {`      
제1조 (수집하는 민감정보의 항목, 수집방법)
회사는 서비스의 품질 향상과 사용자 맞춤 서비스 제공을 위해 아래와 같은 민감정보를 수집하고 있습니다. 이 정보들은 사용자의 동의를 통해 수집되며, 수집된 정보는 이 동의 서에 명시된 범위와 목적에 한하여 이용됩니다.
1)환자와의 관계: 사용자가 환자 본인인지, 가족인지 혹은 기타 관계인지에 대한 정보
2)질환 정보: 병원에서 발급된 질환 또는 코드 정보, 또는 사용자가 의사 추천 서비스를 이용하기 위해 직접 입력하는 주요 증상 및 관심 질환 정보
3)건강 기록 정보: 질환, 약물 및 영양제 복용기록, 가족력, 운동, 식단 등
4)의료 기록 정보: 병원에서 발급된 진단서, 의사 소견서, 의무기록지(진료기록지, 수술기록지, 검사결과지), 영상자료(MRI, CT, X-ray 등)등 관련된 정보 이러한 민감정보의 수집과 이용에 대해 사용자는 동의를 거부할 수 있는 권리가 있습니습니다.
제2조 (민감정보의 수집 및 이용 목적)
회사는 아래와 같은 목적으로 민감개인정보를 수집 및 이용합니다.
<서비스 제공 목적>
증세체크, 챗봇, 건강검진 해석 등 서비스 제공: 입력한 의무기록이나 서비스 사용 기록,사용자의 질환 정보, 건강 정보 등을 바탕으로 해석, 챗봇, 의사 추천 등 의료 정보 서비스를 제공하기 위함입니다.
맞춤화를 통한 서비스 최적화 지원: 위 데이터를 기반으로 더 정교한 해석과 적절한 챗봇 답변, 내 상태에 적합한 건강관리 기능 제공, 맞춤화된 컨텐츠 및 혜택 정보 추천 등 AIGA 내의 다양한 서비스를 더욱 만족스럽고 효과적으로 제공하기 위함입니다.
고객 문의사항 처리 및 이슈 대응: 고객 문의사항 처리 및 서비스 이슈에 효과적으로 대응하기 위함입니다.
<서비스 개선 및 신규 서비스 개발>
수집된 민감정보는 가명처리되어 아래와 같이 이용될 수 있습니다.
(비식별 가명화 처리는 이름, 주소, 생년월일, 주민등록번호, 전화번호, 이메일 등 개인 직접 식별이 가능한 정보가 제거된 상태를 말합니다)
서비스 개선을 위한 분석: 서비스의 품질을 향상시키며 사용자 만족도를 높이기 위한 분석에 활용될 수 있습니다.
인공지능 연구를 통한 서비스 개선 및 신규 서비스 연구 개발: 인공지능 관련 제품화된 기술과 연구를 바탕한 서비스를 개선하고 의료분야의 혁신적인 신규 서비스와 제품을 개발하기 위함입니다.
<데이터 분석 연구 및 제3자 제공>
비식별 가명화 처리된 정보와 추출된 통합 정보(Aggregate Data)는 다음과 같이 이용될 수 있습니다.
통계분석 연구 목적: 가명화된 수집 정보에서 추출된 통합 정보(Aggregate Data)를 바탕으로, 다양한 연구에 이용하기 위함입니다. 보건복지부 등 정부부처, 대학, 병원, 기업 등 기관이 함께 참여할 수 있습니다. 상관관계 분석, 바이오마커 발굴 등 의학 발전과 보건 환경 개선을 위한 연구를 진행하기 위함입니다. 신약이나 의료기기 개발, 임상정보 분석을 통한 인사이트 획득, 더 효과적인 보험상품 연구개발과 설계 등에 활용될 수 있습니다.
<마케팅 및 광고>
회원으로부터 별도의 동의를 받은 경우에 한하여 광고성 정보제공 및 이벤트 정보 및 참여기회 제공을 위한 맞춤화 서비스에 사용될 수 있습니다.
회원의 개별적 동의를 득하여, 일부 가명화 등재 정보가 제휴 서비스 이용을 위해 제공 될 수 있습니다.
제3조 (민감정보 수집·이용·제3자 제공 거부 시 불이익)
회원은 민감정보 수집·이용·제공에 대해 거부할 권리가 있습니다. 그러나, 회원이 민감정보의 수집·이용·제공에 관한 동의를 거부할 경우, 서비스의 제한이 제한될 수 있고, 개인화된 서비스를 받지 못하거나, 새로운 서비스 정보 등을 받지 못하는 등의 불이익이 발생할 수 있습니다.
제4조 (개인 민감정보의 보유 및 이용기간)
회사는 원칙적으로 회원의 민감정보를 회원탈퇴 시까지 보유하며, 회원탈퇴 요청 후에도 7일간 보관합니다. 그러나, 법률에 의해 필요한 경우나, 법률적 분쟁 해결 등의 목적으로 필요한 경우에는 특정 기간 동안 보관할 수 있습니다.
『전자상거래 등에서 소비자 보호에 관한 법률』에 의해 계약 또는 청약철회 등에 관한
기록은 5년간 보관
회원의 불만 또는 분쟁처리에 관한 기록은 3년간 보관예외로 민사, 형사, 행정상의 절차가 진행 중인 경우에는 그 절차가 종료될 때까지 보관표시, 광고에 관한 기록은 6개월간 보관 『통신비밀보호법』에 의해 서비스 방문 기록은 3개월간 보관
`}
      </Box>
    </Flex>
  );
}

export default MingamContentModal;